<!doctype html>
<html>
<head>
<title></title>
<script>
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
<style>
fieldset {
        background: #e1eff2;
	width: 50%;
      }

  legend {
     padding: 20px 0;
     font-size: 20px;
	width: 100%;
	
	}
button{
background-color: #4CAF50;
       width: 30%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
}
button:hover {
        opacity: 0.7;
}
input[type=password] {
        width: 90%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
</style>
</head>
<body>

<form method ="post" action='Pass' style="text-align: centre;margin-left: 10cm;">
    <fieldset>
        <legend><b><h3>Create New Password<b></h3></legend>
       
        <input type="email" placeholder="Emaill" id="mail" required><br><br>

        <input type="password" placeholder="Password" id="password" required><br><br>
        <input type="password" placeholder="Confirm Password" id="confirm_password" required><br><br>

        <button type="submit" class="button">Confirm</button>
    </fieldset>
</form>
</body>
</html>